spring.application.name=Movie_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=1A2b3c4d5e.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Ayarlar? (Tablolar otomatik olu?turulsun)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
